[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/UI/Main.gd" type="Script" id=1]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.266667, 0.266667, 0.266667, 1 )

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 300.0
text = "Welcome to the Maze"
align = 1
valign = 1

[node name="Play" type="Button" parent="."]
margin_left = 467.0
margin_top = 250.0
margin_right = 567.0
margin_bottom = 290.0
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 467.0
margin_top = 300.0
margin_right = 567.0
margin_bottom = 340.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
